name: ${title(environment)} - Terraform Plan

on:
  pull_request:
    branches:
      - ${branch}
  workflow_dispatch:

concurrency:
  group: ${repo_name}-${environment}
  cancel-in-progress: false

permissions: write-all

jobs:
  Plan:
    runs-on: ["${runs_on}"]

    steps:
      - uses: ${repo_org}/${checkout}
        id: checkout
        with:
          persist-credentials: false

      - name: git show
        run: echo "commit_sha=$(git show | grep commit | head -1 | awk '{ print $NF }')" >> $GITHUB_ENV

      - name: AWS Auth
        id: aws_auth
        uses: ${repo_org}/${aws_auth}
        with:
          ecs: true

      - name: Setup GITHUB Credentials
        id: github_credentials
        uses: ${repo_org}/${gh_auth}
        with:
          github_app_pem_file: $${{ secrets.GH_APP_PEM_FILE }}
          github_app_installation_id: $${{ vars.GH_APP_INSTALLATION_ID }}
          github_base_url: "$${{ github.server_url }}/"

      - name: Terraform Init
        uses: ${repo_org}/${terraform_init}
        id: terraform_init
        with:
          commit_sha: $${{ env.commit_sha }}
          checkout: false
          terraform_version: $${{ vars.terraform_version }}
          workspace: ${environment}
          setup_terraform: true
          terraform_init: true
          backend_config: ${backend_config}
          cache_bucket: ${cache_bucket}
        env:
          GITHUB_TOKEN: $${{ steps.github_credentials.outputs.github_token }}
          AWS_ACCESS_KEY_ID: $${{ steps.aws_auth.outputs.aws_access_key_id }}
          AWS_SECRET_ACCESS_KEY: $${{ steps.aws_auth.outputs.aws_secret_access_key }}
          AWS_SESSION_TOKEN: $${{ steps.aws_auth.outputs.aws_session_token }}

      - name: Terraform Plan
        uses: ${repo_org}/${terraform_plan}
        with:
          terraform_version: $${{ vars.terraform_version }}
          workspace: ${environment}
          commit_sha: $${{ steps.terraform_init.outputs.commit_sha }}
          varfile: varfiles/${environment}.tfvars
          setup_terraform: false
          download_cache: true
          cache_key: $${{ steps.terraform_init.outputs.s3_upload_path }}
          cache_bucket: ${cache_bucket}
        env:
          AWS_ACCESS_KEY_ID: $${{ steps.aws_auth.outputs.aws_access_key_id }}
          AWS_SECRET_ACCESS_KEY: $${{ steps.aws_auth.outputs.aws_secret_access_key }}
          AWS_SESSION_TOKEN: $${{ steps.aws_auth.outputs.aws_session_token }}
          GITHUB_TOKEN: $${{ steps.github_credentials.outputs.github_token }}
          GITHUB_OWNER: $${{ github.repository_owner }}
          GITHUB_BASE_URL: "$${{ github.server_url }}/"
          HTTP_PROXY: $${{ vars.http_proxy }}
          HTTPS_PROXY: $${{ vars.https_proxy}}
          NO_PROXY: $${{ vars.no_proxy}}
          %{~ for var in vars }
          TF_VAR_${var}: $${{ vars.${var} }}
          %{ endfor }
          %{~ for secret in secrets }
          TF_VAR_${secret}: $${{ secrets.${secret} }}
          %{ endfor }

      - name: cleanup s3
        if: $${{ always() }}
        id: s3_cleanup
        uses: ${repo_org}/${s3_cleanup}
        with:
          cache_bucket: ${cache_bucket}
          cache_key: $${{ needs.Plan.outputs.cache_key }}
